name: Action to test the repository
on: [push]
jobs:
  Build-Firmware-IO:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - run: sudo apt-get update

      - run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
      - run: rustup target add thumbv6m-none-eabi
      - run: cargo build --release


#       - run: sudo apt-get install -y mosquitto

#       - run: sudo apt-get install -y python3 python3-pip
#       - run: pip install git+https://github.com/behave/behave
#       - run: pip install PyHamcrest
#       - run: pip install coverage
#       - run: export PYTHONPATH=`$pwd`

#       - run: pip install git+https://github.com/Panduza/panduza-py@tests_with_ci

#       - run: sudo mkdir -p /etc/panduza
#       - run: sudo touch /etc/panduza/tree.json
#       - run: sudo chown $USER /etc/panduza/tree.json

#       - run: coverage run --source='panduza_platform' -m behave
#       - run: coverage report -m
#       - run: echo "🎉 Test finished !"

