name: Action to test the repository
on: [push]
jobs:
  Build-Firmware-IO:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      
      - run: rustup target add thumbv6m-none-eabi
      - run: cargo build --release

#       - run: echo "🎉 Test finished !"

